
/*fonts*/
@font-face
  font-family: 'bebas_neue_regular'
  src: url('fonts/bebasneue_regular-webfont.woff2') format('woff2'),url('fonts/bebasneue_regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'montserrat_thin'
  src: url('fonts/montserrat-thin-webfont.woff2') format('woff2'),url('fonts/montserrat-thin-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
/*fonts*/