@import 'colors';

/*general*/
html
  height: 100%

body
  height: 100%  
  background: url('/common/images/background.png')
  margin: 0
  padding: 0

.height-100
  height: 100%

[class*="col-"]
  padding: 0

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important

.center-block
  float: none
  display: block
  margin-left: auto
  margin-right: auto

*
  outline: solid 1px red
/*general*/

/*header*/
#header
  width: 70%
  margin: 0 auto
  padding: 20px 0
  position: relative

#logo
  position: absolute
  top: 20px
  left: 0
  img
    width: 110px

#menu
  font-family: 'bebas_neuelight'
  font-size: 20px
  color: $text-color
  padding-top: 52px
  nav
    float: right
    padding: 0 15px
    &.active
      border-bottom: solid 3px $text-color

/*header*/