/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px)
  .circle
    margin-bottom: 20px
  #arrow
    bottom: 20px
    right: 20px

  .input-row
    &.left
      padding-right: 0px
    &.right
      padding-left: 0px 

  .form-box
    margin-top: 30px
    margin-bottom: 50px

  .text-box
    margin-top: 30px
    padding-left: 0
    text-align: center

  .carousel-container
    .carousel-riel
      height: auto
      nav.item
        &.banner1
          background: none
          height: auto
        &.banner2
          background: none
          height: auto
        &.banner3
          background: none
          height: auto
        &.banner4
          background: none
          height: auto
        .text-image
          position: relative
          width: 100%
          .main-title
            margin-bottom: 20px
            div
              display: inline
            &.align-right
              text-align: left
          .subtitle
            margin-bottom: 20px
            &.align-right
              text-align: left
            div
              display: inline
          &.banner1
            bottom: 0
          &.banner2
            bottom: 0
          &.banner3
            bottom: 0
          &.banner4
            bottom: 0
    .mobile-image
      display: block
      img
        width: 100%

  .services
    margin: 0 auto
  .service-icon
    position: default
    display: block
    &.services1
      top: 0
    &.services3
      top: 0
    &.services4
      top: 0
    &.services5
      top: 0
    &.services6
      top: 0px
    &.services7
      top: 0
  .vertical-separator
    display: none

  .icons-container
    position: relative
    // margin-bottom: 30px
    padding-left: 0px
    text-align: center

  .service-icon
    text-align: center
    padding-right: 0
    margin-bottom: 50px

  .padding-side
    margin-left: 0

  .horizontal-separator
    position: absolute
    left: 15%
    width: 70%
    height: 3px
    background-color: #FFF
    bottom: -20px

  #logo
    position: relative
    text-align: center

  #menu
    display: none

  #menu-mobile
    display: block

  .text
    margin-top: 0px


/* Small Devices, Tablets */
@media only screen and (min-width : 990px)
  .circle  
    margin-bottom: 20px
  #arrow
    bottom: 50px
    right: 50px
  .input-row
    &.left
      padding-right: 10px
    &.right
      padding-left: 10px
  .form-box
    margin-top: 50px
    margin-bottom: 50px

  .text-box
    margin-top: 0
    padding-left: 150px
    text-align: left

  .carousel-container
    .carousel-riel
      nav.item
        &.banner1
          height: 400px
          background: url(/common/images/banner1.png) no-repeat
          background-position: bottom
          background-size: 100% auto
        &.banner2
          height: 400px
          background: url(/common/images/banner2.png) no-repeat
          background-position: bottom
          background-size: 100% auto
        &.banner3
          height: 400px
          background: url(/common/images/banner3.png) no-repeat
          background-position: bottom
          background-size: 100% auto
        &.banner4
          height: 400px
          background: url(/common/images/banner4.png) no-repeat
          background-position: bottom
          background-size: 100% auto
        .text-image
          position: absolute
          width: 50%
          text-align: left
          margin-bottom: 0
          .main-title
            margin-bottom: 0
            div
              display: block
            &.align-right
              text-align: right
          .subtitle
            margin-bottom: 0
            &.align-right
              text-align: right
            div
              display: inline
          &.banner1
            bottom: 80px
          &.banner2
            bottom: 150px
          &.banner3
            bottom: 200px
          &.banner4
            bottom: 100px
    .mobile-image
      display: none
      img
        width: 100%
    .services
      margin: 100px auto
    .service-icon
      position: relative
      display: inline-block
      &.services1
        top: -20px
      &.services3
        top: -30px
      &.services4
        top: -30px
      &.services5
        top: -30px
      &.services6
        top: 0px
      &.services7
        top: -20px
    .vertical-separator
      display: block

    .icons-container
      margin-bottom: 10px
      padding-left: 50px
      text-align: left

    .service-icon
      text-align: right
      padding-right: 20px
      margin-bottom: 0px

    .padding-side
      margin-left: 50px

    .horizontal-separator
      display: none

  #logo
    position: absolute

  #menu
    display: block

  #menu-mobile
    display: none

  .text
    margin-top: 30px
/* Medium Devices, Desktops */
// @media only screen and (min-width : 1100px)



/* Large Devices, Wide Screens */
// @media only screen and (min-width : 1200px)
  // body
    // background-color: green !important